<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulluz Bot - WhatsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            background-color: #25D366;
            text-decoration: none;
            border-radius: 5px;
        }
        .logo {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .projects {
            text-align: left;
            margin-top: 30px;
        }
        .projects h2 {
            color: #333;
        }
        .projects a {
            display: block;
            color: #25D366;
            text-decoration: none;
            font-weight: bold;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./src/IMG-20250316-WA0862.jpg" alt="Sulluz Bot" class="logo">
        <h1>Bem-vindo ao Sulluz Bot</h1>
        <p>O assistente inteligente que torna sua vida mais fácil! Com o Sulluz Bot no WhatsApp, você tem acesso a automação, suporte eficiente e diversas funcionalidades que otimizam o seu dia a dia.</p>
        <p>Quer agilizar tarefas, obter respostas rápidas e melhorar sua experiência digital? Fale agora com o Sulluz Bot e descubra tudo o que ele pode fazer por você!</p>
        <a href="https://wa.me/+5511912425001" class="btn">Fale com o Bot</a>
        <img src="./src/SAVE_20250320_101725.jpg" alt="Sulluz OFC" class="logo">
        <div class="projects">
            <h2>Projects</h2>
            <a href="https://github.com/Naylor-C/Sulluz-Whatsapp" target="_blank">Sulluz (WhatsApp)</a>
            <hr>
            <a href="https://github.com/Naylor-C/Sulluz-Discord" target="_blank">Sulluz (Discord)</a>
            <hr>
            <a href="https://github.com/Naylor-C/Sulluz-Telegram" target="_blank">Sulluz (Telegram)</a>
            <hr>
        </div>
    </div>
</body>
</html>
